<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID d1124c04-f02b-457f-9f92-23ea6b364a87</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Venta</_name>
			<_modifiedTimeWeak type="a">3.1.2021::8:1:13</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Arquitectura de Analisis</_hname>
					<_hid type="a">GUID 4d5361ae-7eaa-4fd2-b017-d88b38a1db9b</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::8:1:13</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.1.2021::8:1:13</weakCGTime>
			<strongCGTime type="a">3.1.2021::8:1:13</strongCGTime>
			<_defaultComposite type="s">GUID 046ab6a6-192e-4c60-83c5-f53569bf6c38</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c72aace8-216d-4997-b1a8-7996740efd08</value>
				<value>GUID 3833362d-c7a1-47e4-86d8-0ead973c5f44</value>
				<value>GUID 046ab6a6-192e-4c60-83c5-f53569bf6c38</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID c72aace8-216d-4997-b1a8-7996740efd08</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Usuario</_name>
			<_modifiedTimeWeak type="a">3.1.2021::8:1:5</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::8:1:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Usuario.sbsx</_hfilename>
					<_hname type="a">Usuario</_hname>
					<_hid type="a">GUID 9b98c2ba-d57b-41b2-8994-299f4c12d23c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID d1124c04-f02b-457f-9f92-23ea6b364a87</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 3833362d-c7a1-47e4-86d8-0ead973c5f44</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Producto</_name>
			<_modifiedTimeWeak type="a">3.1.2021::8:1:13</_modifiedTimeWeak>
			<_modifiedTime type="a">3.1.2021::8:1:13</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Producto.sbsx</_hfilename>
					<_hname type="a">Producto</_hname>
					<_hid type="a">GUID 81ccf57f-efdf-4af4-aede-65d013d09920</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID d1124c04-f02b-457f-9f92-23ea6b364a87</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 046ab6a6-192e-4c60-83c5-f53569bf6c38</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

